<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="New memo"
        android:enabled="true"
        android:icon="@drawable/ic_lock_outline_white_24dp"
        android:shortcutLongLabel="@string/securedMemo"
        android:shortcutShortLabel="@string/securedMemo"/>

    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="com.nonexistenware.igor.pocketmemo"
        android:targetClass=".NewNoteActivity"/>


</shortcuts>